<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Home Page</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="This is the home page for my website.">

  <meta property="og:title" content="Wim's Glorious Homepage">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="page">

<header class="page__header page__header--home">
    <div class="inner-container">
        <div class="content-container">
            <h1>Metrolics</h1>
        </div>
    </div>
</header>

<div class="section section-news">
    <div class="inner-container">
        <div class="content-container">
            <h1>Metrolics</h1>
        </div>
    </div>
</div>


  <script src="js/app.js"></script>

</body>

</html>
